<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="colorPicker.app/Contents/MacOS/colorPicker">
      <BCSymbolMapName>colorPicker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>colorPicker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gohyuhan/Documents/colorPicker/colorPicker/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>colorPicker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gohyuhan/Documents/colorPicker/colorPicker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>